VITE_SUPABASE_PROJECT_ID="tonofdxysdtkjwnykisl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbm9mZHh5c2R0a2p3bnlraXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDg5ODAsImV4cCI6MjA3NDYyNDk4MH0.XLqJuEP5eVBFr817Tmp7XNl0LdEAHgOxUhnhEwOKOdc"
VITE_SUPABASE_URL="https://tonofdxysdtkjwnykisl.supabase.co"
